# demo-paypal-asp.net-core-5

./: .gitignore  LICENSE  README.md
src/DemoPaypal/DemoPaypal/: DemoPaypal.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/DemoPaypal/DemoPaypal/Configuracoes/: AutomapperConfig.cs  Dependencias.cs  IdentityConfig.cs
src/DemoPaypal/DemoPaypal/Controllers/: AccountController.cs  HomeController.cs  PedidosController.cs  ProdutoController.cs  UsuarioController.cs
src/DemoPaypal/DemoPaypal/Identity/: ApplicationDbContext.cs
src/DemoPaypal/DemoPaypal/Identity/Models/: ForgotPasswordDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  ResetPasswordDTO.cs
src/DemoPaypal/DemoPaypal/Migrations/: 20220219131245_initial identity.Designer.cs  20220219131245_initial identity.cs  ApplicationDbContextModelSnapshot.cs
src/DemoPaypal/DemoPaypal/Model/: PagamentoAprovadoViewModel.cs  PagamentoFalhaServicoViewModel.cs  PagamentoRecusadoViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
src/DemoPaypal/DemoPaypal/PaypalHelper/: CaptureOrder.cs  CreateOrderPaypal.cs  GetOrderPaypal.cs  PayPalClient.cs
src/DemoPaypal/DemoPaypal/Properties/: launchSettings.json
src/DemoPaypal/DemoPaypal/Views/: Error.cshtml.cs  _ViewImports.cshtml
src/DemoPaypal/DemoPaypal/Views/Account/: Login.cshtml  Register.cshtml
src/DemoPaypal/DemoPaypal/Views/Home/: Index.cshtml
src/DemoPaypal/DemoPaypal/Views/Pedidos/: CreatOrder.cshtml  Index.cshtml  MeusPedidos.cshtml  PagamentoAprovado.cshtml  PagamentoFalhaServico.cshtml  PagamentoRecusado.cshtml
src/DemoPaypal/DemoPaypal/Views/Produto/: Cadastrar.cshtml  Index.cshtml
src/DemoPaypal/DemoPaypal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/DemoPaypal/DemoPaypal/wwwroot/css/caddastrar-produto/: cadastro-produto.css
src/DemoPaypal/DemoPaypal/wwwroot/css/home/: site.css
src/DemoPaypal/DemoPaypal/wwwroot/css/loader-spinner/: loader-spinner.css
src/Patpal-Checkout/PayPalCheckoutSdk/: PayPalCheckoutSdk.csproj
src/Patpal-Checkout/PayPalCheckoutSdk/Orders/: Media.cs  OrderCaptureRequest.cs  OrdersAuthorizeRequest.cs  OrdersGetRequest.cs  OrdersPatchRequest.cs  OrdersValidateRequest.cs  Patch.cs
src/Patpal-Checkout/PayPalCheckoutSdk/Payments/: Authorization.cs  AuthorizationsCaptureRequest.cs  AuthorizationsGetRequest.cs  AuthorizationsReauthorizeRequest.cs  AuthorizationsVoidRequest.cs  Capture.cs  CaptureRequest.cs  CapturesGetRequest.cs  CapturesRefundRequest.cs  ExchangeRate.cs  LinkDescription.cs  LinkSchema.cs  Media.cs  MerchantBase.cs  MerchantPayableBreakdown.cs  MerchantReceivableBreakdown.cs  Money.cs  NetAmountBreakdownItem.cs  PaymentInstruction.cs  PlatformFee.cs  ReauthorizeRequest.cs  Refund.cs  RefundRequest.cs  RefundsGetRequest.cs  SellerProtection.cs  StatusDetails.cs
src/Patpal-Checkout/Samples/: CapturesRefundSample.cs  GetOrderSample.cs  PatchOrderSample.cs  PayPalClient.cs  Samples.csproj
src/Patpal-Checkout/Samples/AuthorizeIntentExamples/: AuthorizeOrderSample.cs  CaptureOrderSample.cs  CreateOrderSample.cs  RunAllAuthorizeIntentFlow.cs
src/Patpal-Checkout/Samples/CaptureIntentExamples/: CaptureOrderSample.cs  CreateOrderSample.cs  RunAllCaptureIntentFlow.cs
(+49 files in other folders)
